[gd_scene load_steps=9 format=3 uid="uid://b8ok5x85kosvr"]

[ext_resource type="PackedScene" uid="uid://bvysxwumu1ofw" path="res://scenes/window.tscn" id="1_wua4g"]
[ext_resource type="Script" path="res://scripts/carrot_window.gd" id="2_mbnyo"]
[ext_resource type="PackedScene" uid="uid://c2vqextiq0c1g" path="res://scenes/slot.tscn" id="3_eyrj4"]
[ext_resource type="Texture2D" uid="uid://vnrtn7tp4n02" path="res://assets/ui/button/main_button_normal.png" id="4_yqn0r"]
[ext_resource type="Texture2D" uid="uid://ccg43x4yp7fby" path="res://assets/ui/button/main_button_pressed.png" id="5_jm5tb"]
[ext_resource type="Theme" uid="uid://dw88p5q24f3k5" path="res://themes/card.tres" id="6_p7bw3"]
[ext_resource type="Texture2D" uid="uid://dmlefqqxfs87y" path="res://assets/ui/logo/food.png" id="7_sslgm"]
[ext_resource type="Texture2D" uid="uid://cjocsht4m8d0h" path="res://assets/ui/logo/food_white.png" id="8_3oisd"]

[node name="Window" instance=ExtResource("1_wua4g")]
offset_right = 280.0
offset_bottom = 195.0
script = ExtResource("2_mbnyo")

[node name="Titre" parent="." index="1"]
text = "Carrot Culture"

[node name="Slot" parent="." index="3" instance=ExtResource("3_eyrj4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 151.0
offset_top = 34.0
offset_right = 151.0
offset_bottom = 34.0
grow_horizontal = 1
grow_vertical = 1
card_type = 2

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 10.0
one_shot = true

[node name="Start" type="TextureButton" parent="." index="5"]
layout_mode = 0
offset_left = 142.0
offset_top = 164.0
offset_right = 250.0
offset_bottom = 186.0
texture_normal = ExtResource("4_yqn0r")
texture_pressed = ExtResource("5_jm5tb")
texture_disabled = ExtResource("5_jm5tb")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Start" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_p7bw3")
text = "Watering"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="." index="6"]
layout_mode = 0
offset_left = 25.0
offset_top = 54.0
offset_right = 99.0
offset_bottom = 140.0
scale = Vector2(1.3, 1.3)
value = 75.0
fill_mode = 3
texture_under = ExtResource("7_sslgm")
texture_progress = ExtResource("8_3oisd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
