[gd_scene load_steps=9 format=3 uid="uid://cuicqtp1mf37u"]

[ext_resource type="Script" path="res://scripts/helm_window.gd" id="1_0i6lq"]
[ext_resource type="PackedScene" uid="uid://bvysxwumu1ofw" path="res://scenes/window.tscn" id="1_t55mq"]
[ext_resource type="Texture2D" uid="uid://vnrtn7tp4n02" path="res://assets/ui/button/main_button_normal.png" id="2_gmi21"]
[ext_resource type="PackedScene" uid="uid://c2vqextiq0c1g" path="res://scenes/slot.tscn" id="2_osngu"]
[ext_resource type="Texture2D" uid="uid://ccg43x4yp7fby" path="res://assets/ui/button/main_button_pressed.png" id="3_0j8jn"]
[ext_resource type="Theme" uid="uid://dw88p5q24f3k5" path="res://themes/card.tres" id="4_aomu1"]
[ext_resource type="Texture2D" uid="uid://dhdjkqub3d45y" path="res://assets/ui/logo/helm.png" id="5_mask8"]
[ext_resource type="Texture2D" uid="uid://hsrjq3qtf7au" path="res://assets/ui/logo/helm_white.png" id="6_cp0sd"]

[node name="Window" instance=ExtResource("1_t55mq")]
offset_right = 281.0
offset_bottom = 196.0
script = ExtResource("1_0i6lq")

[node name="Slot" parent="." index="3" instance=ExtResource("2_osngu")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 160.0
offset_top = 37.0
offset_right = 160.0
offset_bottom = 37.0
grow_horizontal = 1
grow_vertical = 1
card_type = 4

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 5.0
one_shot = true

[node name="Start" type="TextureButton" parent="." index="5"]
layout_mode = 0
offset_left = 151.0
offset_top = 165.0
offset_right = 259.0
offset_bottom = 187.0
texture_normal = ExtResource("2_gmi21")
texture_pressed = ExtResource("3_0j8jn")
texture_disabled = ExtResource("3_0j8jn")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Start" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_aomu1")
text = "Naviguate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="." index="6"]
layout_mode = 0
offset_left = 30.0
offset_top = 54.0
offset_right = 104.0
offset_bottom = 140.0
scale = Vector2(1.3, 1.3)
value = 75.0
fill_mode = 3
texture_under = ExtResource("5_mask8")
texture_progress = ExtResource("6_cp0sd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
