[gd_scene load_steps=5 format=3 uid="uid://bwc83v7ufryng"]

[ext_resource type="Script" path="res://scripts/window.gd" id="1_ksqua"]
[ext_resource type="Texture2D" uid="uid://d2e1w47wofgcc" path="res://assets/ui/button/Button_Red.png" id="1_un23u"]
[ext_resource type="Texture2D" uid="uid://b5nvpo12k72c1" path="res://assets/ui/button/Button_Red_Pressed.png" id="2_cv4jb"]
[ext_resource type="PackedScene" uid="uid://c2vqextiq0c1g" path="res://scenes/slot.tscn" id="4_koqdb"]

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ksqua")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 318.0
offset_bottom = 193.0
color = Color(0.0666667, 0.247059, 0.262745, 1)

[node name="FoodSlot" parent="." instance=ExtResource("4_koqdb")]
layout_mode = 1
offset_left = 237.0
offset_top = 50.0
offset_right = 237.0
offset_bottom = 50.0
card_type = 8

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 299.0
offset_top = 1.0
offset_right = 363.0
offset_bottom = 65.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("1_un23u")
texture_pressed = ExtResource("2_cv4jb")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 147.0
offset_right = 205.0
offset_bottom = 178.0
text = "Start"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
